# This are the default vars to build the Skybian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc

VERSION=v0.5.0-rc

# This must match the tags in the github repository

# loading the actual path
ROOT=$(pwd)

# Internet resources
# Armbian latest image dynamic link is https://dl.armbian.com/orangepiprime/Debian_stretch_next.7z
# URL for the most recent version of this: https://dl.armbian.com/orangepiprime/archive/

ARMBIAN_DOWNLOAD_URL="https://mirrors.netix.net/armbian/dl/orangepiprime/archive/Armbian_21.08.1_Orangepiprime_buster_current_5.10.60.img.xz"
ARMBIAN_DOWNLOAD_URL_OPI3="https://mirrors.netix.net/armbian/dl/orangepi3/archive/Armbian_21.08.1_Orangepi3_buster_current_5.10.60.img.xz"
RASPBIAN_ARM_DOWNLOAD_URL="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip"
RASPBIAN_ARM64_DOWNLOAD_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2021-05-28/2021-05-07-raspios-buster-arm64-lite.zip"

# Skywire release download for OS running on destination skyminer
SKYWIRE_VERSION=v0.6.0-rc1

SKYWIRE_ARM64_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm64.tar.gz"
SKYWIRE_ARM_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm.tar.gz"

DMSGHTTP_CONFIG_URL="https://raw.githubusercontent.com/skycoin/skywire/develop/dmsghttp-config.json"
# Offset and sector size of the Armbian image for rootfs (found automatically if not set)
IMG_OFFSET="" # 8192
IMG_SECTOR="" # 512
RPI_IMG_OFFSET="" # 532480
#RPI_IMG_BOOT_OFFSET="" # 4194304

# how much will we increase the original image in MB
BASE_IMG_ADDED_SPACE=512 # before: 768
