# This are the default vars to build the Skyraspbian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc
VERSION=v0.2.0
# This must match the tags in the github repository

# loading the actual path
ROOT=$(pwd)

# Internet resources
# Raspbian latest image dynamic link is https://downloads.raspberrypi.org/raspbian_lite/images/
RASPBIAN_DOWNLOAD_URL="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-01-12/2021-01-11-raspios-buster-armhf-lite.zip"
#RASPBIAN_DOWNLOAD_SHA="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-01-12/2021-01-11-raspios-buster-armhf-lite.zip.sha256"

# For arm64 Raspbian image uncomment the following lines and comment the ones above:
#RASPBIAN_DOWNLOAD_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2020-08-24/2020-08-20-raspios-buster-arm64-lite.zip"
#RASPBIAN_DOWNLOAD_SHA="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2020-08-24/2020-08-20-raspios-buster-arm64-lite.zip.sha256"

# Skywire release download for OS running on destination skyminer
SKYWIRE_VERSION=v0.4.1
SKYWIRE_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm.tar.gz"

# For arm64 Skywire binaries to use with the arm64 Raspbian image uncomment the following line and comment the one above:
#SKYWIRE_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm64.tar.gz"

# Offset and sector size of the Armbian image for rootfs (found automatically if not set)
IMG_OFFSET="" # 532480
IMG_SECTOR="" # 512
IMG_BOOT_OFFSET="" # 4194304

# how much will we increase the original image in MB
BASE_IMG_ADDED_SPACE=512 # before: 768
