Listing...
adduser/oldstable,oldstable,now 3.118 all [installed]
alsa-utils/oldstable,now 1.1.8-2 arm64 [installed]
apt-file/oldstable,oldstable,now 3.2.2 all [installed]
apt-utils/oldstable,oldstable-updates,now 1.8.2.3 arm64 [installed]
apt/oldstable,oldstable-updates,now 1.8.2.3 arm64 [installed]
aptitude-common/oldstable,oldstable,now 0.8.11-7 all [installed,automatic]
aptitude/oldstable,now 0.8.11-7 arm64 [installed]
arch-install-scripts/oldstable,oldstable,now 21-1 all [installed]
armbian-bsp-cli-orangepiprime/buster,now 21.08.8 arm64 [installed]
armbian-config/buster,buster,now 21.11.0-trunk.85 all [installed]
armbian-firmware/buster,buster,now 21.08.6 all [installed]
armbian-zsh/buster,buster,now 21.08.6 all [installed]
autoconf/oldstable,oldstable,now 2.69-11 all [installed,automatic]
automake/oldstable,oldstable,now 1:1.16.1-4 all [installed]
autotools-dev/oldstable,oldstable,now 20180224.1 all [installed,automatic]
avahi-autoipd/oldstable,now 0.7-4+deb10u1 arm64 [installed]
base-files/oldstable,now 10.3+deb10u11 arm64 [installed]
base-passwd/oldstable,now 3.5.46 arm64 [installed]
bash-completion/oldstable,oldstable,now 1:2.8-6 all [installed]
bash/oldstable,now 5.0-4 arm64 [installed]
bc/oldstable,now 1.07.1-2+b1 arm64 [installed]
bind9-host/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
binutils-aarch64-linux-gnu/oldstable,now 2.31.1-16 arm64 [installed,automatic]
binutils-common/oldstable,now 2.31.1-16 arm64 [installed,automatic]
binutils/oldstable,now 2.31.1-16 arm64 [installed,automatic]
bison/oldstable,now 2:3.3.2.dfsg-1 arm64 [installed]
bridge-utils/oldstable,now 1.6-2 arm64 [installed]
bsdmainutils/oldstable,now 11.1.2+b1 arm64 [installed,automatic]
bsdutils/oldstable,now 1:2.33.1-0.1 arm64 [installed]
btrfs-progs/oldstable,now 4.20.1-2 arm64 [installed]
build-essential/oldstable,now 12.6 arm64 [installed]
bzip2/oldstable,now 1.0.6-9.2~deb10u1 arm64 [installed]
ca-certificates/oldstable,oldstable,oldstable-updates,oldstable-updates,now 20200601~deb10u2 all [installed]
chrony/oldstable,now 3.4-4+deb10u1 arm64 [installed]
command-not-found/oldstable,oldstable,now 18.04.5-1 all [installed]
console-setup-linux/oldstable,oldstable,now 1.193~deb10u1 all [installed]
console-setup/oldstable,oldstable,now 1.193~deb10u1 all [installed]
coreutils/oldstable,now 8.30-3 arm64 [installed]
cpio/oldstable,now 2.12+dfsg-9 arm64 [installed]
cpp-8/oldstable,now 8.3.0-6 arm64 [installed,automatic]
cpp/oldstable,now 4:8.3.0-1 arm64 [installed,automatic]
cpufrequtils/oldstable,now 008-1.1 arm64 [installed]
cracklib-runtime/oldstable,now 2.9.6-2 arm64 [installed]
crda/oldstable,now 3.18-1 arm64 [installed]
cron/oldstable,now 3.0pl1-134+deb10u1 arm64 [installed]
curl/oldstable,oldstable,now 7.64.0-4+deb10u2 arm64 [installed]
dash/oldstable,now 0.5.10.2-5 arm64 [installed]
dbus/oldstable,now 1.12.20-0+deb10u1 arm64 [installed]
debconf-utils/oldstable,oldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldstable,oldstable,now 1.5.71+deb10u1 all [installed]
debian-archive-keyring/oldstable,oldstable,now 2019.1+deb10u1 all [installed]
debianutils/oldstable,now 4.8.6.1 arm64 [installed]
device-tree-compiler/oldstable,now 1.4.7-4 arm64 [installed]
dialog/oldstable,now 1.3-20190211-1 arm64 [installed]
diffutils/oldstable,now 1:3.7-3 arm64 [installed]
dirmngr/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
distro-info-data/oldstable,oldstable,now 0.41+deb10u4 all [installed,automatic]
dkms/oldstable,oldstable,now 2.6.1-4 all [installed]
dmsetup/oldstable,now 2:1.02.155-3 arm64 [installed]
dnsutils/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed]
dosfstools/oldstable,now 4.1-2 arm64 [installed]
dpkg-dev/oldstable,oldstable,now 1.19.7 all [installed,automatic]
dpkg/oldstable,now 1.19.7 arm64 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 arm64 [installed]
ethtool/oldstable,now 1:4.19-1 arm64 [installed]
evtest/oldstable,now 1:1.33-2 arm64 [installed]
expect/oldstable,now 5.45.4-2 arm64 [installed]
f2fs-tools/oldstable,now 1.11.0-1.1 arm64 [installed]
f3/oldstable,now 7.1-1 arm64 [installed]
fake-hwclock/oldstable,oldstable,now 0.11 all [installed]
fbset/oldstable,now 2.1-30 arm64 [installed]
fdisk/oldstable,now 2.33.1-0.1 arm64 [installed]
figlet/oldstable,now 2.2.5-3 arm64 [installed]
file/oldstable,now 1:5.35-4+deb10u2 arm64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 arm64 [installed]
flex/oldstable,now 2.6.4-6.2 arm64 [installed]
fping/oldstable,now 4.2-1 arm64 [installed]
fuse/oldstable,now 2.9.9-1+deb10u1 arm64 [installed,automatic]
g++-8/oldstable,now 8.3.0-6 arm64 [installed,automatic]
g++/oldstable,now 4:8.3.0-1 arm64 [installed,automatic]
gcc-8-base/oldstable,now 8.3.0-6 arm64 [installed]
gcc-8/oldstable,now 8.3.0-6 arm64 [installed,automatic]
gcc/oldstable,now 4:8.3.0-1 arm64 [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.58.3-2 arm64 [installed,automatic]
gir1.2-packagekitglib-1.0/oldstable,now 1.1.12-5 arm64 [installed,automatic]
git-man/oldstable,oldstable,oldstable,oldstable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/oldstable,oldstable,now 1:2.20.1-2+deb10u3 arm64 [installed]
gnupg-l10n/oldstable,oldstable,now 2.2.12-1+deb10u1 all [installed]
gnupg-utils/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gnupg2/oldstable,oldstable,now 2.2.12-1+deb10u1 all [installed]
gnupg/oldstable,oldstable,now 2.2.12-1+deb10u1 all [installed]
gpg-agent/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gpg-wks-client/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gpg-wks-server/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gpg/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gpgconf/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gpgsm/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
gpgv/oldstable,now 2.2.12-1+deb10u1 arm64 [installed]
grep/oldstable,now 3.3-1 arm64 [installed]
groff-base/oldstable,now 1.22.4-3+deb10u1 arm64 [installed,automatic]
gzip/oldstable,now 1.9-3 arm64 [installed]
haveged/oldstable,now 1.9.1-7 arm64 [installed]
hdparm/oldstable,now 9.58+ds-1 arm64 [installed]
hostapd/buster,now 3:2.9-102~armbian20.05.2+1 arm64 [installed]
hostname/oldstable,now 3.21 arm64 [installed]
hping3/oldstable,now 3.a2.ds2-7 arm64 [installed]
html2text/oldstable,now 1.3.2a-24 arm64 [installed]
htop/buster,now 3.1.0-0~armbian20.08.2+1 arm64 [installed]
i2c-tools/oldstable,now 4.1-1 arm64 [installed]
ifenslave/oldstable,oldstable,now 2.9 all [installed]
ifupdown/oldstable,now 0.8.35 arm64 [installed]
init-system-helpers/oldstable,oldstable,now 1.56+nmu1 all [installed]
init/oldstable,now 1.56+nmu1 arm64 [installed]
initramfs-tools-core/oldstable,oldstable,now 0.133+deb10u1 all [installed]
initramfs-tools/oldstable,oldstable,now 0.133+deb10u1 all [installed]
iotop/oldstable,now 0.6-24-g733f3f8-1 arm64 [installed]
iozone3/oldstable,now 429-3+b1 arm64 [installed]
iperf3/oldstable,now 3.6-2 arm64 [installed]
iproute2/oldstable,now 4.20.0-2+deb10u1 arm64 [installed]
iptables/oldstable,now 1.8.2-4 arm64 [installed]
iputils-arping/oldstable,now 3:20180629-2+deb10u2 arm64 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 arm64 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 arm64 [installed]
iso-codes/oldstable,oldstable,now 4.2-1 all [installed,automatic]
iw/oldstable,now 5.0.1-1 arm64 [installed]
jq/oldstable,now 1.5+dfsg-2+b1 arm64 [installed]
kbd/oldstable,now 2.0.4-4 arm64 [installed]
keyboard-configuration/oldstable,oldstable,now 1.193~deb10u1 all [installed]
keyutils/oldstable,now 1.6-6 arm64 [installed,automatic]
klibc-utils/oldstable,now 2.0.6-1+deb10u1 arm64 [installed]
kmod/oldstable,now 26-1 arm64 [installed]
less/oldstable,now 487-0.1+b1 arm64 [installed]
libacl1/oldstable,now 2.2.53-4 arm64 [installed]
libapparmor1/oldstable,now 2.13.2-10 arm64 [installed]
libapt-inst2.0/oldstable,oldstable-updates,now 1.8.2.3 arm64 [installed]
libapt-pkg-perl/oldstable,now 0.1.34+b1 arm64 [installed,automatic]
libapt-pkg5.0/oldstable,oldstable-updates,now 1.8.2.3 arm64 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 arm64 [installed]
libasan5/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libasound2-data/oldstable,oldstable,now 1.1.8-1 all [installed,automatic]
libasound2/oldstable,now 1.1.8-1 arm64 [installed,automatic]
libassuan0/oldstable,now 2.5.2-1 arm64 [installed]
libatomic1/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-4 arm64 [installed]
libaudit-common/oldstable,oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 arm64 [installed]
libbind9-161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
libbinutils/oldstable,now 2.31.1-16 arm64 [installed,automatic]
libbison-dev/oldstable,now 2:3.3.2.dfsg-1 arm64 [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 arm64 [installed]
libbluetooth3/oldstable,oldstable,now 5.50-1.2~deb10u2 arm64 [installed,automatic]
libboost-iostreams1.67.0/oldstable,now 1.67.0-13+deb10u1 arm64 [installed,automatic]
libboost-system1.67.0/oldstable,now 1.67.0-13+deb10u1 arm64 [installed,automatic]
libbsd0/oldstable,now 0.9.1-2+deb10u1 arm64 [installed]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 arm64 [installed]
libc-bin/oldstable,now 2.28-10 arm64 [installed]
libc-dev-bin/oldstable,now 2.28-10 arm64 [installed,automatic]
libc-l10n/oldstable,oldstable,now 2.28-10 all [installed]
libc6-dev/oldstable,now 2.28-10 arm64 [installed,automatic]
libc6/oldstable,now 2.28-10 arm64 [installed]
libcaca0/oldstable,now 0.99.beta19-2.1 arm64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2 arm64 [installed]
libcap2-bin/oldstable,now 1:2.25-2 arm64 [installed]
libcap2/oldstable,now 1:2.25-2 arm64 [installed]
libcc1-0/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 arm64 [installed]
libcpufreq0/oldstable,now 008-1.1 arm64 [installed,automatic]
libcrack2/oldstable,now 2.9.6-2 arm64 [installed]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 arm64 [installed]
libcurl3-gnutls/oldstable,oldstable,now 7.64.0-4+deb10u2 arm64 [installed,automatic]
libcurl4/oldstable,oldstable,now 7.64.0-4+deb10u2 arm64 [installed,automatic]
libcwidget3v5/oldstable,now 0.5.17-11 arm64 [installed,automatic]
libdaemon0/oldstable,now 0.14-7 arm64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 arm64 [installed]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 arm64 [installed]
libdebconfclient0/oldstable,now 0.249 arm64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 arm64 [installed]
libdigest-sha-perl/oldstable,now 6.02-1+b1 arm64 [installed]
libdns-export1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed]
libdns1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
libdpkg-perl/oldstable,oldstable,now 1.19.7 all [installed,automatic]
libedit2/oldstable,now 3.1-20181209-1 arm64 [installed,automatic]
libelf1/oldstable,now 0.176-1.1 arm64 [installed]
liberror-perl/oldstable,oldstable,now 0.17027-2 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 arm64 [installed]
libevent-2.1-6/oldstable,now 2.1.8-stable-4 arm64 [installed,automatic]
libexpat1/oldstable,now 2.2.6-2+deb10u2 arm64 [installed]
libexporter-tiny-perl/oldstable,oldstable,now 1.002001-1 all [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 arm64 [installed]
libf2fs-format4/oldstable,now 1.11.0-1.1 arm64 [installed,automatic]
libf2fs5/oldstable,now 1.11.0-1.1 arm64 [installed,automatic]
libfastjson4/oldstable,now 0.99.8-2 arm64 [installed]
libfdisk1/oldstable,now 2.33.1-0.1 arm64 [installed]
libffi6/oldstable,now 3.2.1-9 arm64 [installed]
libfftw3-single3/oldstable,now 3.3.8-2 arm64 [installed,automatic]
libfstrm0/oldstable,now 0.4.0-1 arm64 [installed,automatic]
libfuse2/oldstable,now 2.9.9-1+deb10u1 arm64 [installed]
libgcc-8-dev/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6 arm64 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 arm64 [installed]
libgdbm-compat4/oldstable,now 1.18.1-4 arm64 [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 arm64 [installed,automatic]
libgeoip1/oldstable,now 1.6.12-1 arm64 [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.58.3-2 arm64 [installed,automatic]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u3 arm64 [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4 arm64 [installed]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 arm64 [installed]
libgomp1/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 arm64 [installed]
libgpm2/oldstable,now 1.20.7-5 arm64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u3 arm64 [installed,automatic]
libhavege1/oldstable,now 1.9.1-7 arm64 [installed]
libhogweed4/oldstable,oldstable,now 3.4.1-1+deb10u1 arm64 [installed]
libi2c0/oldstable,now 4.1-1 arm64 [installed,automatic]
libicu63/oldstable,now 63.1-6+deb10u2 arm64 [installed,automatic]
libidn11/oldstable,now 1.33-2.2 arm64 [installed]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 arm64 [installed]
libip4tc0/oldstable,now 1.8.2-4 arm64 [installed]
libip6tc0/oldstable,now 1.8.2-4 arm64 [installed,automatic]
libiperf0/oldstable,now 3.6-2 arm64 [installed,automatic]
libiptc0/oldstable,now 1.8.2-4 arm64 [installed,automatic]
libirs161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
libisc-export1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed]
libisc1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
libisccc161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
libisccfg163/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
libisl19/oldstable,now 0.20-2 arm64 [installed,automatic]
libitm1/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libiw30/oldstable,now 30~pre9-13 arm64 [installed,automatic]
libjansson4/oldstable,now 2.12-1 arm64 [installed,automatic]
libjq1/oldstable,now 1.5+dfsg-2+b1 arm64 [installed,automatic]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 arm64 [installed]
libk5crypto3/oldstable,now 1.17-3+deb10u3 arm64 [installed,automatic]
libkeyutils1/oldstable,now 1.6-6 arm64 [installed,automatic]
libklibc/oldstable,now 2.0.6-1+deb10u1 arm64 [installed]
libkmod2/oldstable,now 26-1 arm64 [installed]
libkrb5-3/oldstable,now 1.17-3+deb10u3 arm64 [installed,automatic]
libkrb5support0/oldstable,now 1.17-3+deb10u3 arm64 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 arm64 [installed]
libldap-2.4-2/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 arm64 [installed]
libldap-common/oldstable,oldstable,oldstable,oldstable,now 2.4.47+dfsg-3+deb10u6 all [installed]
liblist-moreutils-perl/oldstable,now 0.416-1+b4 arm64 [installed,automatic]
liblmdb0/oldstable,now 0.9.22-1 arm64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 arm64 [installed]
liblognorm5/oldstable,now 2.0.5-1 arm64 [installed]
liblsan0/oldstable,now 8.3.0-6 arm64 [installed,automatic]
liblwres161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 arm64 [installed,automatic]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 arm64 [installed]
liblzma5/oldstable,now 5.2.4-1 arm64 [installed]
liblzo2-2/oldstable,now 2.10-0.1 arm64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 arm64 [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 arm64 [installed,automatic]
libmm-glib0/oldstable,now 1.10.0-1 arm64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 arm64 [installed]
libmount1/oldstable,now 2.33.1-0.1 arm64 [installed]
libmpc3/oldstable,now 1.1.0-1 arm64 [installed,automatic]
libmpdec2/oldstable,now 2.4.2-2 arm64 [installed,automatic]
libmpfr6/oldstable,now 4.0.2-1 arm64 [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 arm64 [installed,automatic]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 arm64 [installed]
libndp0/oldstable,now 1.6-1+b1 arm64 [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 arm64 [installed,automatic]
libnettle6/oldstable,oldstable,now 3.4.1-1+deb10u1 arm64 [installed]
libnewt0.52/oldstable,now 0.52.20-8 arm64 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 arm64 [installed,automatic]
libnfsidmap2/oldstable,now 0.25-5.1 arm64 [installed,automatic]
libnftnl11/oldstable,now 1.1.2-2 arm64 [installed,automatic]
libnghttp2-14/oldstable,oldstable,now 1.36.0-2+deb10u1 arm64 [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1 arm64 [installed]
libnl-3-dev/oldstable,now 3.4.0-1 arm64 [installed]
libnl-genl-3-200/oldstable,now 3.4.0-1 arm64 [installed]
libnl-genl-3-dev/oldstable,now 3.4.0-1 arm64 [installed]
libnl-route-3-200/oldstable,now 3.4.0-1 arm64 [installed,automatic]
libnm0/oldstable,now 1.14.6-2+deb10u1 arm64 [installed,automatic]
libnpth0/oldstable,now 1.6-1 arm64 [installed]
libnss-myhostname/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
libntfs-3g883/oldstable,oldstable,now 1:2017.3.23AR.3-3+deb10u1 arm64 [installed,automatic]
libonig5/oldstable,now 6.9.1-1 arm64 [installed,automatic]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 arm64 [installed]
libpackagekit-glib2-18/oldstable,now 1.1.12-5 arm64 [installed,automatic]
libpam-modules-bin/oldstable,now 1.3.1-5 arm64 [installed]
libpam-modules/oldstable,now 1.3.1-5 arm64 [installed]
libpam-runtime/oldstable,oldstable,now 1.3.1-5 all [installed]
libpam-systemd/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
libpam0g/oldstable,now 1.3.1-5 arm64 [installed]
libparted2/oldstable,now 3.2-25 arm64 [installed,automatic]
libpcap0.8/oldstable,now 1.8.1-6 arm64 [installed,automatic]
libpci3/oldstable,now 1:3.5.2-1 arm64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.32-5 arm64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 arm64 [installed]
libpcsclite1/oldstable,now 1.8.24-1 arm64 [installed,automatic]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 arm64 [installed,automatic]
libpipeline1/oldstable,now 1.5.1-2 arm64 [installed,automatic]
libpkcs11-helper1/oldstable,now 1.25.1-1 arm64 [installed,automatic]
libpng16-16/oldstable,now 1.6.36-6 arm64 [installed,automatic]
libpolkit-agent-1-0/oldstable,now 0.105-25+deb10u1 arm64 [installed,automatic]
libpolkit-backend-1-0/oldstable,now 0.105-25+deb10u1 arm64 [installed,automatic]
libpolkit-gobject-1-0/oldstable,now 0.105-25+deb10u1 arm64 [installed,automatic]
libpopt0/oldstable,now 1.16-12 arm64 [installed]
libproc-processtable-perl/oldstable,now 0.56-1 arm64 [installed]
libprocps7/oldstable,now 2:3.3.15-2 arm64 [installed,automatic]
libprotobuf-c1/oldstable,now 1.3.1-1+b1 arm64 [installed,automatic]
libpsl5/oldstable,now 0.20.2-2 arm64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.7.3-1 arm64 [installed,automatic]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 arm64 [installed,automatic]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 arm64 [installed,automatic]
libqrencode4/oldstable,now 4.0.2-1 arm64 [installed,automatic]
libreadline7/oldstable,now 7.0-5 arm64 [installed]
libregexp-assemble-perl/oldstable,oldstable,now 0.36-1 all [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 arm64 [installed,automatic]
libsamplerate0/oldstable,now 0.1.9-2 arm64 [installed,automatic]
libsasl2-2/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u1 arm64 [installed]
libsasl2-modules-db/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u1 arm64 [installed]
libsctp1/oldstable,now 1.0.18+dfsg-1 arm64 [installed,automatic]
libseccomp2/oldstable,now 2.3.3-4 arm64 [installed]
libselinux1/oldstable,now 2.8-1+b1 arm64 [installed]
libsemanage-common/oldstable,oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 arm64 [installed]
libsensors-config/oldstable,oldstable,now 1:3.5.0-3 all [installed,automatic]
libsensors5/oldstable,now 1:3.5.0-3 arm64 [installed,automatic]
libsepol1/oldstable,now 2.8-1 arm64 [installed]
libsigc++-2.0-0v5/oldstable,now 2.10.1-2 arm64 [installed,automatic]
libsigsegv2/oldstable,now 2.12-2 arm64 [installed,automatic]
libslang2/oldstable,now 2.3.2-2 arm64 [installed]
libsmartcols1/oldstable,now 2.33.1-0.1 arm64 [installed]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 arm64 [installed]
libss2/oldstable,now 1.44.5-1+deb10u3 arm64 [installed]
libssh2-1/oldstable,now 1.8.0-2.1 arm64 [installed,automatic]
libssl-dev/oldstable,oldstable,now 1.1.1d-0+deb10u7 arm64 [installed]
libssl1.1/oldstable,oldstable,now 1.1.1d-0+deb10u7 arm64 [installed]
libstdc++-8-dev/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libstdc++6/oldstable,now 8.3.0-6 arm64 [installed]
libsysfs2/oldstable,now 2.1.0+repack-5 arm64 [installed,automatic]
libsystemd0/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
libtasn1-6/oldstable,now 4.13-3 arm64 [installed]
libtcl8.6/oldstable,now 8.6.9+dfsg-2 arm64 [installed,automatic]
libteamdctl0/oldstable,now 1.28-1 arm64 [installed,automatic]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 arm64 [installed]
libtirpc-common/oldstable,oldstable,now 1.1.4-0.4 all [installed,automatic]
libtirpc3/oldstable,now 1.1.4-0.4 arm64 [installed,automatic]
libtsan0/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libubsan1/oldstable,now 8.3.0-6 arm64 [installed,automatic]
libuchardet0/oldstable,now 0.0.6-3 arm64 [installed,automatic]
libudev1/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
libunistring2/oldstable,now 0.9.10-1 arm64 [installed]
libusb-1.0-0/oldstable,now 2:1.0.22-2 arm64 [installed,automatic]
libutempter0/oldstable,now 1.1.6-3 arm64 [installed,automatic]
libuuid1/oldstable,now 2.33.1-0.1 arm64 [installed]
libwrap0-dev/oldstable,now 7.6.q-28 arm64 [installed]
libwrap0/oldstable,now 7.6.q-28 arm64 [installed,automatic]
libxapian30/oldstable,now 1.4.11-1 arm64 [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u2 arm64 [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 arm64 [installed]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 arm64 [installed]
linux-base/oldstable,oldstable,now 4.6 all [installed]
linux-dtb-current-sunxi64/buster,now 21.08.1 arm64 [installed]
linux-image-current-sunxi64/buster,now 21.08.1 arm64 [installed]
linux-libc-dev/buster,now 21.08.6 arm64 [installed,automatic]
linux-u-boot-orangepiprime-current/buster,now 21.08.8 arm64 [installed]
locales/oldstable,oldstable,now 2.28-10 all [installed]
login/oldstable,now 1:4.5-1.1 arm64 [installed]
logrotate/oldstable,now 3.14.0-4 arm64 [installed]
lsb-base/oldstable,oldstable,now 10.2019051400 all [installed]
lsb-release/oldstable,oldstable,now 10.2019051400 all [installed,automatic]
lsof/oldstable,now 4.91+dfsg-1 arm64 [installed]
m4/oldstable,now 1.4.18-2 arm64 [installed,automatic]
make/oldstable,now 4.2.1-1.2 arm64 [installed,automatic]
man-db/oldstable,now 2.8.5-2 arm64 [installed]
mawk/oldstable,now 1.3.3-17+b3 arm64 [installed]
mc-data/oldstable,oldstable,now 3:4.8.22-1 all [installed,automatic]
mc/oldstable,now 3:4.8.22-1 arm64 [installed]
mime-support/oldstable,oldstable,now 3.62 all [installed,automatic]
mmc-utils/oldstable,now 0+git20180327.b4fe0c8c-1 arm64 [installed]
mount/oldstable,now 2.33.1-0.1 arm64 [installed]
nano/oldstable,now 3.2-3 arm64 [installed]
ncurses-base/oldstable,oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 arm64 [installed]
ncurses-term/oldstable,oldstable,now 6.1+20181013-2+deb10u2 all [installed]
net-tools/oldstable,now 1.60+git20180626.aebd88e-1 arm64 [installed]
netbase/oldstable,oldstable,now 5.6 all [installed]
netcat-openbsd/oldstable,now 1.195-2 arm64 [installed]
network-manager-openvpn/oldstable,now 1.8.10-1 arm64 [installed]
network-manager/oldstable,now 1.14.6-2+deb10u1 arm64 [installed]
networkd-dispatcher/oldstable,oldstable,now 2.0-2 all [installed]
nfs-common/oldstable,now 1:1.3.4-2.5+deb10u1 arm64 [installed]
nocache/oldstable,now 1.1-1 arm64 [installed]
ntfs-3g/oldstable,oldstable,now 1:2017.3.23AR.3-3+deb10u1 arm64 [installed]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 arm64 [installed,automatic]
openssh-server/oldstable,now 1:7.9p1-10+deb10u2 arm64 [installed]
openssh-sftp-server/oldstable,now 1:7.9p1-10+deb10u2 arm64 [installed,automatic]
openssl/oldstable,oldstable,now 1.1.1d-0+deb10u7 arm64 [installed]
openvpn/oldstable,now 2.4.7-1+deb10u1 arm64 [installed,automatic]
parted/oldstable,now 3.2-25 arm64 [installed]
passwd/oldstable,now 1:4.5-1.1 arm64 [installed]
patch/oldstable,oldstable,now 2.7.6-3+deb10u1 arm64 [installed,automatic]
pciutils/oldstable,now 1:3.5.2-1 arm64 [installed]
perl-base/oldstable,now 5.28.1-6+deb10u1 arm64 [installed]
perl-modules-5.28/oldstable,oldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl/oldstable,now 5.28.1-6+deb10u1 arm64 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-2 arm64 [installed]
policycoreutils/oldstable,now 2.8-1 arm64 [installed,automatic]
policykit-1/oldstable,now 0.105-25+deb10u1 arm64 [installed,automatic]
procps/oldstable,now 2:3.3.15-2 arm64 [installed,automatic]
psmisc/oldstable,now 23.2-1+deb10u1 arm64 [installed]
pv/oldstable,now 1.6.6-1 arm64 [installed]
python-apt-common/oldstable,oldstable,oldstable,oldstable,now 1.8.4.3 all [installed,automatic]
python3-apt/oldstable,oldstable,now 1.8.4.3 arm64 [installed]
python3-dbus/oldstable,now 1.2.8-3 arm64 [installed,automatic]
python3-distro-info/oldstable,oldstable,now 0.21 all [installed,automatic]
python3-distutils/oldstable,oldstable,now 3.7.3-1 all [installed]
python3-gi/oldstable,now 3.30.4-1 arm64 [installed,automatic]
python3-lib2to3/oldstable,oldstable,now 3.7.3-1 all [installed]
python3-minimal/oldstable,now 3.7.3-1 arm64 [installed,automatic]
python3-pycurl/oldstable,now 7.43.0.2-0.1 arm64 [installed,automatic]
python3-software-properties/oldstable,oldstable,now 0.96.20.2-2 all [installed,automatic]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 arm64 [installed,automatic]
python3.7/oldstable,now 3.7.3-2+deb10u3 arm64 [installed,automatic]
python3/oldstable,now 3.7.3-1 arm64 [installed,automatic]
qrencode/oldstable,now 4.0.2-1 arm64 [installed]
readline-common/oldstable,oldstable,now 7.0-5 all [installed]
resolvconf/oldstable,oldstable,now 1.79 all [installed]
rfkill/oldstable,now 2.33.1-0.1 arm64 [installed]
rng-tools/oldstable,now 2-unofficial-mt.14-1+b2 arm64 [installed]
rpcbind/oldstable,now 1.2.5-0.3+deb10u1 arm64 [installed,automatic]
rsync/oldstable,now 3.1.3-6 arm64 [installed]
rsyslog/oldstable,now 8.1901.0-1 arm64 [installed]
screen/oldstable,oldstable,now 4.6.2-3+deb10u1 arm64 [installed]
sed/oldstable,now 4.7-1 arm64 [installed]
selinux-policy-default/oldstable,oldstable,now 2:2.20190201-2 all [installed]
selinux-utils/oldstable,now 2.8-1+b1 arm64 [installed,automatic]
sensible-utils/oldstable,oldstable,now 0.0.12 all [installed]
skybian/now 0.6.0-1 arm64 [installed,local]
skywire-bin/unknown,now 0.6.0-9 arm64 [installed]
smartmontools/oldstable,now 6.6-1 arm64 [installed]
software-properties-common/oldstable,oldstable,now 0.96.20.2-2 all [installed]
stress/oldstable,now 1.0.4-4 arm64 [installed]
sudo/oldstable,oldstable,now 1.8.27-1+deb10u3 arm64 [installed]
sunxi-tools/oldstable,now 1.4.2+git20181114.6d598a-3 arm64 [installed]
sysfsutils/oldstable,now 2.1.0+repack-5 arm64 [installed]
sysstat/oldstable,now 12.0.3-2 arm64 [installed]
systemd-sysv/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
systemd/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
sysvinit-utils/oldstable,now 2.93-8 arm64 [installed]
tar/oldstable,now 1.30+dfsg-6 arm64 [installed]
tcl-expect/oldstable,now 5.45.4-2 arm64 [installed,automatic]
tcl8.6/oldstable,now 8.6.9+dfsg-2 arm64 [installed,automatic]
tmux/oldstable,now 2.8-3 arm64 [installed,automatic]
toilet-fonts/oldstable,oldstable,now 0.3-1.2 all [installed,automatic]
toilet/oldstable,now 0.3-1.2 arm64 [installed]
tzdata/oldstable-updates,oldstable-updates,now 2021a-0+deb10u3 all [installed]
u-boot-tools/oldstable,now 2019.01+dfsg-7 arm64 [installed]
ucf/oldstable,oldstable,now 3.0038+nmu1 all [installed]
udev/oldstable,oldstable,now 241-7~deb10u8 arm64 [installed]
unattended-upgrades/oldstable,oldstable,now 1.11.2 all [installed]
unicode-data/oldstable,oldstable,now 12.1.0~pre1-2 all [installed]
unzip/oldstable,now 6.0-23+deb10u2 arm64 [installed]
usb.ids/oldstable,oldstable,now 2019.07.27-0+deb10u1 all [installed,automatic]
usbutils/oldstable,now 1:010-3 arm64 [installed]
util-linux/oldstable,now 2.33.1-0.1 arm64 [installed]
vim-common/oldstable,oldstable,now 2:8.1.0875-5 all [installed,automatic]
vim-runtime/oldstable,oldstable,now 2:8.1.0875-5 all [installed,automatic]
vim/oldstable,now 2:8.1.0875-5 arm64 [installed]
vlan/oldstable,oldstable,now 2.0.5 all [installed]
vnstat/oldstable,now 1.18-2 arm64 [installed]
wget/oldstable,now 1.20.1-1.1 arm64 [installed]
whiptail/oldstable,now 0.52.20-8 arm64 [installed]
wireguard-tools/buster,now 1.0.20200827-1~bpo10+1 arm64 [installed]
wireless-regdb/oldstable,oldstable,now 2016.06.10-1 all [installed]
wireless-tools/oldstable,now 30~pre9-13 arm64 [installed]
wpasupplicant/oldstable,oldstable,now 2:2.7+git20190128+0c1e29f-6+deb10u3 arm64 [installed]
xkb-data/oldstable,oldstable,now 2.26-2 all [installed]
xxd/oldstable,now 2:8.1.0875-5 arm64 [installed,automatic]
xz-utils/oldstable,now 5.2.4-1 arm64 [installed,automatic]
zip/oldstable,now 3.0-11+b1 arm64 [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 arm64 [installed]
zsh-common/oldstable,oldstable,now 5.7.1-1+deb10u1 all [installed,automatic]
zsh/oldstable,now 5.7.1-1+deb10u1 arm64 [installed,automatic]
