#makepkg -fp skyalarm.rpi.IMGBUILD
# ArchLinuxARM images for Raspberry Pi (armv7 + aarch64), configured with the
# skybian autoconfig stack (skymanager / srvpk / skylog) and a first-boot
# service that installs skywire-bin from the AUR.
#
# Boots via the Raspberry Pi firmware on the FAT32 partition. ALARM ships
# bootcode.bin / start*.elf / *.dtb / kernel*.img inside its rootfs tarball;
# we just move them out of /boot onto the boot partition.

_dist=ArchLinuxARM
# BASEONLY=1 builds the vanilla ALARM images (boot + rootfs only — no
# skywire, no skymanager). Default (BASEONLY unset) ships the full
# skybian-style autoconfig stack.
pkgname=skyalarm-rpi${BASEONLY:+-base}
if [[ -n "${BASEONLY}" ]]; then
    pkgdesc="ArchLinuxARM images for Raspberry Pi, bare (no skywire)"
else
    pkgdesc="ArchLinuxARM images for Raspberry Pi, skybian-style autoconfig"
fi
pkgver='1.3.59'
pkgrel=1
arch=('any')
url="https://github.com/skycoin/skybian"
_imgarches=("armv7" "aarch64")
_alarm_url="http://os.archlinuxarm.org/os"
makedepends=('aria2' 'dtrx' 'arch-install-scripts' 'qemu-user-static' 'qemu-user-static-binfmt' 'gnome-disk-utility' 'libarchive')

# skyrepo.deb ships the autoconfig payload (skymanager + skybian-reset +
# motd snippets + skyenv). We dpkg-deb -x it at build time and copy the
# files into each ALARM rootfs.
_skyrepover='1.3.59'
_skyreporel=2
_skyrepodeb="skyrepo_${_skyrepover}-${_skyreporel}_all.deb"
_aptrepo="http://deb.skywire.skycoin.com/pool/main/s"

source=(
    "${_alarm_url}/${_dist}-rpi-armv7-latest.tar.gz"
    "${_alarm_url}/${_dist}-rpi-armv7-latest.tar.gz.md5"
    "${_alarm_url}/${_dist}-rpi-aarch64-latest.tar.gz"
    "${_alarm_url}/${_dist}-rpi-aarch64-latest.tar.gz.md5"
    "${_aptrepo}/skyrepo/${_skyrepodeb}"
)
noextract=(
    "${_dist}-rpi-armv7-latest.tar.gz"
    "${_dist}-rpi-aarch64-latest.tar.gz"
    "${_skyrepodeb}"
)
sha256sums=('SKIP' 'SKIP' 'SKIP' 'SKIP' 'SKIP')

prepare() {
    cd "${srcdir}"
    for _arch in "${_imgarches[@]}"; do
        _msg2 "Verifying ALARM rpi-${_arch} rootfs md5"
        md5sum -c "${_dist}-rpi-${_arch}-latest.tar.gz.md5"
    done
}

build() {
    cd "${srcdir}"
    for _arch in "${_imgarches[@]}"; do
        local _img="${pkgname}-${pkgver}-${_arch}.img"
        local _tar="${_dist}-rpi-${_arch}-latest.tar.gz"

        sudo umount -R "${srcdir}/arch-boot" 2>/dev/null || true
        sudo umount -R "${srcdir}/arch-root" 2>/dev/null || true
        sudo losetup -d /dev/loop0 2>/dev/null || true

        # Size: 2700 MiB matches the OPi Prime build. Current ALARM rpi
        # tarballs (with /var/log/{journal,private,old}, firmware blobs,
        # and the skybian autoconfig payload on top) blow past 1.5GB and
        # need the headroom. The RPi image is flashed at this size — no
        # firstboot-resize service on this path yet, so users on small SD
        # cards may want to resize the root partition manually after flash.
        local _size_mb=2700
        _msg2 "Creating ${_size_mb} MiB image: ${_img}"
        sudo truncate -s "${_size_mb}M" "${_img}"

        sudo losetup /dev/loop0 "${_img}"
        sudo parted -s /dev/loop0 mklabel msdos
        sudo parted -s /dev/loop0 unit MiB mkpart primary fat32 -- 1 128
        sudo parted -s /dev/loop0 set 1 boot on
        sudo parted -s /dev/loop0 unit MiB mkpart primary ext2 -- 128 -1
        sudo losetup -d /dev/loop0

        sudo gnome-disk-image-mounter -w "${_img}"
        sudo mkfs.vfat -n SYSTEM /dev/loop0p1
        sudo mkfs.ext4 -F -L root -b 4096 -E stride=4,stripe_width=1024 /dev/loop0p2

        sudo mkdir -p arch-boot arch-root
        sudo mount /dev/loop0p1 arch-boot
        sudo mount /dev/loop0p2 arch-root

        _msg2 "Extracting ALARM ${_arch} rootfs"
        sudo bsdtar -xpf "${_tar}" -C arch-root
        sudo sed -i "s/ defaults / defaults,noatime /" arch-root/etc/fstab

        if [[ -z "${BASEONLY}" ]]; then
            # === skybian autoconfig payload ===
            # Extract from skyrepo.deb once per loop. install-skywire.service
            # and skywire-chrootconfig from the deb are debian-apt specific —
            # skyalarm-firstboot.service replaces them on ALARM.
            _msg2 "Extracting skyrepo.deb autoconfig payload"
            rm -rf "${srcdir}/skyrepo-extract"
            mkdir -p "${srcdir}/skyrepo-extract"
            dpkg-deb -x "${srcdir}/${_skyrepodeb}" "${srcdir}/skyrepo-extract"
            sudo install -Dm755 "${srcdir}/skyrepo-extract/usr/bin/skymanager"    arch-root/usr/bin/skymanager
            sudo install -Dm755 "${srcdir}/skyrepo-extract/usr/bin/skybian-reset" arch-root/usr/bin/skybian-reset
            sudo install -Dm644 "${srcdir}/skyrepo-extract/etc/systemd/system/skymanager.service" \
                arch-root/etc/systemd/system/skymanager.service
            sudo install -Dm755 "${srcdir}/skyrepo-extract/etc/update-motd.d/10-skybian-header" \
                arch-root/etc/update-motd.d/10-skybian-header
            sudo install -Dm755 "${srcdir}/skyrepo-extract/etc/profile.d/skyenv.sh" \
                arch-root/etc/profile.d/skyenv.sh
            sudo install -Dm755 ../script/skyalarm-firstboot.sh arch-root/usr/bin/skyalarm-firstboot
            sudo install -Dm644 ../script/skyalarm-firstboot.service \
                arch-root/etc/systemd/system/skyalarm-firstboot.service
            sudo mkdir -p arch-root/etc/systemd/system/multi-user.target.wants
            sudo ln -sf /etc/systemd/system/skyalarm-firstboot.service \
                arch-root/etc/systemd/system/multi-user.target.wants/skyalarm-firstboot.service

            echo 'skyalarm' | sudo tee arch-root/etc/hostname > /dev/null
        else
            _msg2 "BASEONLY=1: skipping skybian autoconfig payload (bare ALARM image)"
            echo 'alarm' | sudo tee arch-root/etc/hostname > /dev/null
        fi

        # === First-boot resize (always installed, both variants) ===
        # Grows partition #2 (ext4 root) to fill the SD card, then runs
        # resize2fs and self-disables. Mirrors the OPi Prime build's
        # firstboot-resize service. Independent of skyalarm-firstboot
        # (which does the pacman + AUR skywire-bin install).
        _msg2 "Installing first-boot resize service"
        sudo mkdir -p arch-root/usr/local/sbin arch-root/etc/systemd/system arch-root/etc/systemd/system/multi-user.target.wants
        sudo tee arch-root/usr/local/sbin/firstboot-resize.sh > /dev/null <<'RESIZE_EOF'
#!/bin/bash
set -euo pipefail
ROOT_DEV="$(findmnt -no SOURCE /)"
ROOT_DEV="$(readlink -f "$ROOT_DEV")"
PARENT="$(lsblk -no PKNAME "$ROOT_DEV" | head -n1)"
DISK="/dev/$PARENT"
PARTNUM="$(echo "$ROOT_DEV" | grep -oE '[0-9]+$')"
echo ", +" | sfdisk -N "$PARTNUM" --no-reread --force "$DISK"
partprobe "$DISK" || true
sleep 1
resize2fs "$ROOT_DEV"
systemctl disable firstboot-resize.service
rm -f /etc/systemd/system/firstboot-resize.service
rm -f /etc/systemd/system/multi-user.target.wants/firstboot-resize.service
rm -f /usr/local/sbin/firstboot-resize.sh
RESIZE_EOF
        sudo chmod +x arch-root/usr/local/sbin/firstboot-resize.sh
        sudo tee arch-root/etc/systemd/system/firstboot-resize.service > /dev/null <<'SVC_EOF'
[Unit]
Description=Resize root partition and filesystem to fill SD card on first boot
DefaultDependencies=no
After=local-fs.target systemd-remount-fs.service
Before=basic.target sshd.service skyalarm-firstboot.service
ConditionPathExists=/usr/local/sbin/firstboot-resize.sh

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/local/sbin/firstboot-resize.sh

[Install]
WantedBy=multi-user.target
SVC_EOF
        sudo ln -sf /etc/systemd/system/firstboot-resize.service \
            arch-root/etc/systemd/system/multi-user.target.wants/firstboot-resize.service

        # RPi firmware needs /boot to be the FAT32 partition. ALARM ships the
        # boot files inside the rootfs at /boot; move them to the FAT32 part.
        sudo mv arch-root/boot/* arch-boot/

        sudo umount arch-boot arch-root
        sudo losetup -d /dev/loop0
        sudo rm -rf arch-root arch-boot

        yes | mv "${_img}" "../${_img}"
        _msg2 "Created image: ${_img}  ($(du -h "../${_img}" | cut -f1))"
    done
}

package() {
    for _arch in "${_imgarches[@]}"; do
        local _img="${pkgname}-${pkgver}-${_arch}.img"
        install -Dm644 "${srcdir}/../${_img}" "${pkgdir}/"
    done
    cd "${pkgdir}"
    _msg2 "Creating image checksums"
    sha256sum *.img > img.sha
    cat img.sha
}

_msg2() {
    (( QUIET )) && return
    local mesg=$1; shift
    printf "${BLUE}  ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@"
}
