pkgname=skyraspbian-img
pkgdesc="Skyraspbian image build"
pkgver='0.6.0'
pkgrel=4
arch=('any')
_imgarch="armhf"
_hostarch=$(dpkg --print-architecture)
_img="2021-10-30-raspios-bullseye-armhf-lite.img"
_imgxz="2021-10-30-raspios-bullseye-armhf-lite.zip"
_xzlink="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip"
_torrent="${_xzlink}.torrent"
_imgfinal="${pkgname}-${pkgver}.img"
_root_partition=/dev/loop0p2
_boot_partition=/dev/loop0p1
_defaultuser=pi
#_aptrepo="http://deb.skywire.skycoin.com"
_aptrepo="http://176.9.28.105" #omit DNS issues by using server IP
_aptrepo_config="deb ${_aptrepo} sid main"
_skywiredeb="skywire-bin-0.6.0-5-armhf.deb"
#_skybiandeb="skybian-0.4.0-24-armhf.deb"
url="http://github.com/skycoin/skybian"
makedepends=('arch-install-scripts' 'aria2' 'dpkg' 'dtrx' 'gnome-disk-utility' 'qemu-arm-static' 'zip')
depends=()
source=("${_torrent}"
"${_aptrepo}/archive/${_skywiredeb}"
#"${_aptrepo}/archive/${_skybiandeb}"
"${_aptrepo}/KEY.asc"
)
noextract=("${_skywiredeb}" "${_skybiandeb}")
sha256sums=('8af378f1249781a489657d823938ac6d91d376ccf7ab6193c541fa2b63f781b7'
            '36c731a98ce2896da2ffb75dbeb9ae5cf0cbb2d07cfbd1f86465d97df2cb6a9d'
            'SKIP')

#pkgver() {
#echo $(date +%Y%m%d)
#}

prepare() {
  cd "${srcdir}"
  if [[ ! -f ${_imgxz} ]] && [[ ! -f ../${_imgxz} ]]; then
    _msg2 "Downloading sources via torrent"
    # Download the assets via torrent - very fast!
    aria2c -V --seed-time=0 ${_torrent}
    mv ${_imgxz} ../${_imgxz}
  else
    _msg2 "found downloaded sources"
  fi

}

build() {
  #standard extraction utilities don't recognizes this archive for some reason.
  [[ ! -f ../${_img} ]] &&  _msg2 "extracting with dtrx" &&  dtrx -no ../${_imgxz} && mv ${_img%.img}/${_img} ../${_img}
	#_msg2 "checking imaage integrity"
  #md5sum -c *.md5 || exit 1
	_msg2 "copying image.." #so we don't have to extract it every time
  cp -b ../${_img} ${_imgfinal}
  #_msg2 "adding extra space" #may not be necessary
  #truncate -s +512M ${_imgfinal}
  #echo ", +" | sfdisk -N1 ${_imgfinal}
	_msg2 "mounting image to loop device.."
  sudo gnome-disk-image-mounter -w ${_imgfinal}
	_msg2 "creating mount dir"
  _mntdir="${srcdir}/mnt"
  mkdir -p ${_mntdir}
	_msg2 "mounting ${_root_partition} to mount point"
  sudo mount ${_root_partition} ${_mntdir}
	_msg2 "copy packages into apt cache"
  sudo cp -b ${srcdir}/${_skywiredeb} ${_mntdir}/root/${_skywiredeb}
  #sudo cp -b ${srcdir}/${_skybiandeb} ${_mntdir}/root/${_skybiandeb}
	_msg2 "copying repository signing key to root dir"
  sudo cp -b ${srcdir}/KEY.asc ${_mntdir}/root/KEY.asc
	_msg2 "copy qemu-aarch64-satatic command to chroot bin"
  sudo cp "$(command -v qemu-aarch64-static)" "${srcdir}/mnt/usr/bin/"
################## chroot modifications for apt repo & package #################
#sudo is used for all commands to give correct environmental vars in chroot
  _msg2 "CHROOT: configuring package repository in /etc/apt/sources.list"
  cp ${_mntdir}/etc/apt/sources.list ${srcdir}/sources.list
  sudo rm ${_mntdir}/etc/apt/sources.list
  echo "${_aptrepo_config}" >> ${srcdir}/sources.list
  sudo install -Dm644 ${srcdir}/sources.list ${_mntdir}/etc/apt/sources.list
	_msg2 "CHROOT: add the repository signing key to apt keyring"
  sudo arch-chroot ${_mntdir} sudo apt-key add /root/KEY.asc
	_msg2 "CHROOT: installing skywire with dpkg"
  sudo arch-chroot ${_mntdir} sudo dpkg -i /root/${_skywiredeb}
  sudo arch-chroot ${_mntdir} sudo rm /root/${_skywiredeb}
  sudo arch-chroot ${_mntdir} sudo systemctl disable skywire
  sudo arch-chroot ${_mntdir} sudo systemctl enable skywire-autoconfig
  sudo rm ${_mntdir}/opt/skywire/skywire.json
  #_msg2 "CHROOT: installing skybian with dpkg" #the skybian package overwrites another package's file
  #sudo arch-chroot ${_mntdir} sudo dpkg --force-overwrite -i /root/${_skybiandeb}
  #sudo arch-chroot ${_mntdir} sudo rm /root/${_skybiandeb}
  #sudo arch-chroot ${_mntdir} sudo skybian-reset
## included from chroot-commands.sh
  _msg2 "CHROOT: Setting the chroot clock to now to avoid bugs with the date..."
  sudo arch-chroot ${_mntdir} sudo /sbin/fake-hwclock save force
  _msg2 "CHROOT: Generating locale en_US.UTF-8..."
  sudo arch-chroot ${_mntdir} sudo locale-gen en_US.UTF-8
#fix console / tty
  _msg2 "CHROOT: setting TERM=linux in /root/.bashrc"
  echo 'TERM=linux' | sudo arch-chroot ${srcdir}/mnt tee /root/.bashrc
#set env to detect that this is a skybian image
  _msg2 "CHROOT: setting SKYBIAN=true in /root/.bashrc"
  echo 'SKYBIAN=true' | sudo arch-chroot ${srcdir}/mnt tee /root/.bashrc
  #_msg2 "CHROOT: configuring unattended-updates"
  #add the skybian apt repo
  #head -n32 ${srcdir}/mnt/etc/apt/apt.conf.d/50unattended-upgrades > ${srcdir}/50unattended-upgrades
  #echo '        "origin=skycoin,codename=sid,label=skycoin";' >> ${srcdir}/50unattended-upgrades
  #tail -n 115 ${srcdir}/mnt/etc/apt/apt.conf.d/50unattended-upgrades >> ${srcdir}/50unattended-upgrades
  #sudo rm ${srcdir}/mnt/etc/apt/apt.conf.d/50unattended-upgrades
  #sudo install -Dm644 ${srcdir}/50unattended-upgrades ${srcdir}/mnt/etc/apt/apt.conf.d/50unattended-upgrades
  #debconf
  #echo unattended-upgrades unattended-upgrades/enable_auto_updates boolean true | sudo arch-chroot ${srcdir}/mnt sudo debconf-set-selections
  #sudo arch-chroot ${srcdir}/mnt sudo dpkg-reconfigure -f noninteractive unattended-upgrades
##Updating in the chroot can be done from an archlinux host of the same architecture
  _msg2 "Comparing host and chroot architecture"
  if [[ "${_hostarch}" == "${_imgarch}" ]] ; then
    _msg2 "CHROOT: updating image with apt..."
    sudo arch-chroot ${_mntdir} sudo apt update
    sudo arch-chroot ${_mntdir} sudo apt upgrade
    #sudo arch-chroot ${_mntdir} sudo apt install skywire
  else
    _msg2 "Not updating chroot because of DNS issues with dissimilar architectures"
  fi
  ##set password for _defaultuser
  _msg2 "CHROOT: setting password skybian for ${_defaultuser}"
  echo ${_defaultuser}:skybian | sudo arch-chroot ${srcdir}/mnt sudo chpasswd
  _msg2 "Unmounting image root partition"
  sudo umount ${_mntdir}
######################## end chroot modifications ##############################
################# SKYRASPBIAN SPECIFIC BOOT CONFIG PARAMS ######################
  _msg2 "creating mount dir for boot partition"
  _mntdir="${srcdir}/boot"
  mkdir -p ${_mntdir}
  _msg2 "mounting ${_boot_partition} to mount point"
  sudo mount ${_boot_partition} ${_mntdir}
  _msg2 "Enabling UART"
  sudo sed -i '/^#dtparam=spi=on.*/a enable_uart=1' "${_mntdir}/config.txt"

  _msg2 "Enabling HDMI"
  sudo sed -i 's/#hdmi_force_hotplug=1/hdmi_force_hotplug=1/' "${_mntdir}/config.txt"

  _msg2 "Enabling SSH"
  sudo touch "${_mntdir}/SSH.txt"
  _msg2 "Unounting image boot partition"
  sudo umount ${_mntdir}
########################## end boot param modifications  #######################
  _msg2 "detatching /dev/loop0"
	sudo losetup -d /dev/loop0
  mv ${_imgfinal} ../${_imgfinal}
}

package() {
  #Just let makepkg compress the archive as it does automatically for a package
  #and then remove the metadata from the archive and change the extension
  #avoid the compression step with makepkg --noarchive
  #package only, assuming ${_imgfinal} exists with makepkg -R
  install -Dm644 ${srcdir}/../${_imgfinal} ${pkgdir}/
  cd ${pkgdir}
  _msg2 "Creating image checksums"
  sha256sum ${_imgfinal} > ${_imgfinal}.sha
  cat ${_imgfinal}.sha
  if [[ ! -f ../../${pkgname}-${pkgver}-${pkgrel}-${_imgarch}.img.zip ]]; then
    cd ..
    _msg2 "Creating .zip archive for windows"
    zip -r ${pkgname}-${pkgver}-${pkgrel}-${_imgarch}.img.zip ${pkgname}
    mv *.zip ../
  fi
}

_msg2() {
(( QUIET )) && return
local mesg=$1; shift
printf "${BLUE}  ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@"
}
