# Maintainer: Moses Narrow <moe_narrow@use.startmail.com>
pkgname=skybian-img
pkgdesc="Skybian image creator"
pkgver='0.5.0'
pkgrel=1
arch=( 'any')
_img="Armbian_21.08.1_Orangepiprime_buster_current_5.10.60.img"
_imgxz=${_img}.xz
_xzlink="https://mirrors.netix.net/armbian/dl/orangepiprime/archive/Armbian_21.08.1_Orangepiprime_buster_current_5.10.60.img.xz"
_torrent="${_xzlink}.torrent"
_imgfinal="skybian-${pkgver}.img"
_skywiredeb="skywire-bin-0.5.1-11-arm64.deb"
_skybiandeb="skybian-0.4.0-4-arm64.deb"
url="http://github.com/skycoin/skybian"
#_gz="Armbian_21.08.1_Orangepiprime_buster_current_5.10.60.img.xz"
#_gz=${_gz//"--"/"-"}
makedepends=('gnome-disk-utility' 'qemu-arm-static' 'aria2' 'file-roller')
depends=()
source=("${_torrent}"
"${_torrent}.md5"
"https://deb.magnetosphere.net/archive/${_skywiredeb}"
"https://deb.magnetosphere.net/archive/${_skybiandeb}"
"https://deb.magnetosphere.net/KEY.asc"
)
noextract=("${_skywiredeb}")
sha256sums=('3aceb75d5672abfa0a900b149357555586d2e049abbaa15bcae4d2638912d3e7'
            'e240f45d053650e6043f7e33cc113df43c2c90a5f3870742bedf76fa8e2bcf60'
            '8a6c128dde7137055332c693e23c8af9db3ba8ba847ee71df1c139d661c79c12'
            'fa0a84e40026ac454636c4fac53b757c8820cc388e82b9046bfc2231283b6c79'
            'SKIP')

#pkgver() {
#echo $(date +%Y%m%d)
#}

prepare() {
	cd "${srcdir}"
  if [[ ! -f ${_imgxz} ]] && [[ ! -f ../${_imgxz} ]]; then
		_msg2 "Downloading sources via torrent"
	# Download the assets via torrent.
	aria2c -V --seed-time=0 ${_torrent}
  mv ${_imgxz} ../${_imgxz}
else
	_msg2 "found downloaded sources"
fi

}


build() {
  [[ ! -f ../${_img} ]] &&  _msg2 "extracting with file-roller" && file-roller -h ../${_imgxz}
	#_msg2 "checking imaage integrity"
  #md5sum -c *.md5 || exit 1
	_msg2 "copying image.."
  cp -b ../${_img} ${_imgfinal}
  _msg2 "adding extra space"
  truncate -s +512M ${_imgfinal}
  echo ", +" | sfdisk -N1 ${_imgfinal}
	_msg2 "mounting image to loop device.."
  gnome-disk-image-mounter -w ${_imgfinal}
	_msg2 "creating mount dir"
  mkdir -p ${srcdir}/mnt
	_msg2 "mounting loop device partition to mount point"
  sudo mount /dev/loop0p1 ${srcdir}/mnt
	_msg2 "copy skywire package into skybian's package cache"
  sudo cp -b ${srcdir}/${_skywiredeb} ${srcdir}/mnt/var/cache/apt/archives/${_skywiredeb}
  sudo cp -b ${srcdir}/${_skybiandeb} ${srcdir}/mnt/var/cache/apt/archives/${_skybiandeb}
	_msg2 "copying repository signing key to root dir"
  sudo cp -b ${srcdir}/KEY.asc ${srcdir}/mnt/root/KEY.asc
	_msg2 "copy qemu-aarch64-satatic command to chroot bin"
  sudo cp "$(command -v qemu-aarch64-static)" "${srcdir}/mnt/usr/bin/"
## chroot modifications for apt repo & package
  _msg2 "CHROOT: configuring package repository in /etc/apt/sources.list"
  sudo arch-chroot ${srcdir}/mnt sudo add-apt-repository 'deb http://deb.magnetosphere.net sid main'
	_msg2 "CHROOT: add the repository signing key to apt keyring"
  sudo arch-chroot ${srcdir}/mnt sudo apt-key add /root/KEY.asc
	_msg2 "CHROOT: installing skywire with dpkg"
  sudo arch-chroot ${srcdir}/mnt sudo dpkg -i /var/cache/apt/archives/${_skywiredeb}
  sudo arch-chroot ${srcdir}/mnt sudo rm /var/cache/apt/archives/${_skywiredeb}
  _msg2 "CHROOT: installing skybian with dpkg"
  sudo arch-chroot ${srcdir}/mnt sudo dpkg --force-overwrite -i /var/cache/apt/archives/${_skybiandeb}
  sudo arch-chroot ${srcdir}/mnt sudo rm /var/cache/apt/archives/${_skybiandeb}
  #_msg2 "CHROOT: enabling skybian-firstrun service"
  #sudo arch-chroot ${srcdir}/mnt sudo systemctl enable --now skybian-firstrun
  #_msg2 "CHROOT: enabling skywire-boot-config service"
  #sudo arch-chroot ${srcdir}/mnt sudo systemctl disable --now skywire
  #sudo arch-chroot ${srcdir}/mnt sudo systemctl enable --now skywire-boot-config
	#_msg2 "CHROOT: removing autogenerated skywire config"
  #sudo arch-chroot ${srcdir}/mnt sudo rm /opt/skywire/skywire.json
  #activate systemd service for creating the config on first boot
  # included from chroot-commands.sh
  _msg2 "CHROOT: Setting default root password to 'skybian'..."
  sudo arch-chroot ${srcdir}/mnt sudo printf "skybian\nskybian\n" | passwd root
  _msg2 "CHROOT: Setting the chroot clock to now to avoid bugs with the date..."
  sudo arch-chroot ${srcdir}/mnt sudo /sbin/fake-hwclock save force

	sudo umount ${srcdir}/mnt
	sudo losetup -d /dev/loop0
  mv ${_imgfinal} ../${_imgfinal}
}

package() {
  cd ..
  echo "created image(s):"
  ls $_imgfinal
  rm -rf ${pkgdir}
exit
}

_msg2() {
(( QUIET )) && return
local mesg=$1; shift
printf "${BLUE}  ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@"
}
